<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{%block title%} {%endblock%}</title>
</head>
<body>
    <header>
        <nav>
        <div>
            <h3>
                <a href="/"> Home</a>
                <a href="/posts"> Posts</a>
                <a href="/about"> About</a>
                <a href="{% url 'new' %}">Write</a>
            </h3>
            {% if user.is_authenticated %}
            <div>
                Welcome, {{user.username}} |
                <a href="{% url 'logout'  %}">  Logout</a>
            </div>
            </div>
        </div>
        {%else%}
        <div>
            <a href="{% url 'login' %}">Log In</a>
        </div>
        {% endif %}
        </nav>
    </header>
    <div>
        {% block content %}{% endblock %}
    </div>
    <footer>
        <h5> I Am footer! </h5>
    </footer>
    <style>
        html{
            height: 100%;
            color: honeydew;
            /* background-color: #6b99e3; */
            /* Created with https://www.css-gradient.com */
            background: #46B579;
            background: -webkit-linear-gradient(bottom left, #46B579, #5F2DAD);
            background: -moz-linear-gradient(bottom left, #46B579, #5F2DAD);
            background: linear-gradient(to top right, #46B579, #5F2DAD);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }
    </style>
</body>
</html>